<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurantes</title>
    <link rel="stylesheet" href="CSS/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Gruppo&family=Outfit:wght@500&family=Patua+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gruppo&family=Outfit:wght@500&family=Patua+One&family=Shrikhand&family=Tangerine:wght@700&family=Zeyada&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Gruppo&family=Handlee&family=Montserrat:wght@300;400&family=Outfit:wght@500&family=Patua+One&family=Shrikhand&family=Tangerine:wght@700&family=Zeyada&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Gruppo&family=Handlee&family=Marcellus+SC&family=Montserrat:wght@300;400&family=Outfit:wght@500&family=Patua+One&family=Shrikhand&family=Tangerine:wght@700&family=Zeyada&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/36cdb8d69d.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </head>

  <body style="background-color: rgba(104, 52, 52, 0.459)">
    <header
      style="
        background-image: url(img/R-1.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      "
    >
      <section class="barraAdorno">
        <article>
          <i
            id="flash"
            class="fa-sharp fa-solid fa-star"
            style="color: white; opacity: 0.5"
          ></i>
          <i
            id="flash"
            class="fa-sharp fa-solid fa-star"
            style="color: white; opacity: 0.5"
          ></i>
          <i
            id="flash"
            class="fa-sharp fa-solid fa-star"
            style="color: white; opacity: 0.5"
          ></i>
          <i
            id="flash"
            class="fa-sharp fa-solid fa-star"
            style="color: white; opacity: 0.5"
          ></i>
          <i
            id="flash"
            class="fa-sharp fa-solid fa-star"
            style="color: white; opacity: 0.5"
          ></i>
        </article>
      </section>
      <section class="barraAdorno2">
        <article>
          <a href="index.html"><b>Inicio</b></a>
          <a href="services.html"><b>Servicios</b></a>
          <a href="project.html"><b>Proyecto</b></a>
          <a href="registro.html"><b>Contactanos</b></a>
          <a href="about.html"><b>Acerca de</b></a>
        </article>
        <img
          src="img/Mi proyecto Reserva.png"
          alt="Logo TPO"
          style="width: 250px; height: 250px"
        />
        <div class="divH1">
          <h1>RECOMENDACIONES</h1>
        </div>
        <div class="divH2">
          <h2>
            Estos son algunos de los Restaurantes que nosotros recomendamos
          </h2>
        </div>
      </section>
    </header>

    <main class="mainServ" style="position: relative; z-index: 1">
      <div></div>
      <h3>El baqueano</h3>
      <h3 style="color: gold; font-size: 25px"><br /><br />★★★★★</h3>
      <h4>
        Chile 495 <br />
        San Telmo <br />
        Buenos Aires <br />
        Argentina
      </h4>
      <a
        href="https://restoelbaqueano.com/trashumante-buenosaires/"
        target="_blank"
        ><img src="img/ElBaqueano.jpg" alt="El Baqueano"
      /></a>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.5335123729783!2d-58.37554722346937!3d-34.615955758145965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb2abe51abc5%3A0x85d550ba185d924c!2sChile%20495%2C%20C1098AAI%20CABA!5e0!3m2!1ses-419!2sar!4v1684370922760!5m2!1ses-419!2sar" allowfullscreen=""></iframe>


      <div style="background-color: rgba(120, 104, 82, 0.495); left: 79%"></div>
      <h3 style="top: 5%; left: 64%;">Crizia</h3>
      <h3 style="color: gold; font-size: 25px; top: 5%; left: 64%"><br /><br />★★★✰✰</h3>
      <h4 style="top: 14%; left: 92.5%; font-size: 15px; text-align: center;">
        Fitz Roy 1819 <br />
        Palermo <br />
        Buenos Aires <br />
        Argentina
      </h4>
      <a
        href="https://www.crizia.com.ar/crizia/"
        target="_blank"
        ><img src="img/Crizia.jpg" alt="Crizia" style="top: 10%;
                                                      left: 78%;
                                                      width: 300px;
                                                      height: 300px;
                                                      border-radius: 10px;
                                                      border: 1px solid black;"
      /></a>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.827683108748!2d-58.43768792347066!3d-34.58322645641778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb58df9f238f5%3A0x396351156c8cec0d!2sFitz%20Roy%201819%2C%20C1414CIA%20CABA!5e0!3m2!1ses-419!2sar!4v1684364755330!5m2!1ses-419!2sar" allowfullscreen="" style="top: 28%; left: 92.5%;"></iframe>


      <div style="background-color: rgba(120, 104, 82, 0.495); top: 54%"></div>
      <h3 style="top: 54%; left: 7%;">La Parolaccia</h3>
      <h3 style="color: gold; font-size: 25px; top: 53%; left: 7%"><br /><br />★★★★★</h3>
      <h4 style="top: 60%; left: 35%; font-size: 15px; text-align: center;">
        Av. Alicia Moreau <br />
        de Justo 1052 <br />
        Puerto Madero <br />
        Buenos Aires <br />
        Argentina
      </h4>
      <a
        href="https://www.laparolaccia.com/resto.php?id_resto=83"
        target="_blank"
        ><img src="img/LaParolaccia.jpg" alt="Crizia" style="top: 58%;
                                                      left: 21%;
                                                      width: 300px;
                                                      height: 300px;
                                                      border-radius: 10px;
                                                      border: 1px solid black;"
      /></a>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6567.546886765438!2d-58.366187!3d-34.60989!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a3352a1c89e165%3A0xf69435778d9dd935!2sLa%20Parolaccia!5e0!3m2!1ses-419!2sus!4v1684413981233!5m2!1ses-419!2sus" allowfullscreen="" style="top: 76%; left: 35%;"></iframe>


      <div style="background-color: rgba(120, 104, 82, 0.495); top: 54%; left: 79%;"></div>
      <h3 style="top: 54%; left: 65%;">Roux</h3>
      <h3 style="color: gold; font-size: 25px; top: 53%; left: 64%"><br /><br />★★★★✰</h3>
      <h4 style="top: 62%; left: 92.5%; font-size: 15px; text-align: center;">
        Peña 2300 <br />
        Barrio Norte <br />
        Buenos Aires <br />
        Argentina
      </h4>
      <a
        href="https://rouxresto.com/"
        target="_blank"
        ><img src="img/Roux.png" alt="Crizia" style="top: 58%;
                                                      left: 78%;
                                                      width: 300px;
                                                      height: 300px;
                                                      border-radius: 10px;
                                                      border: 1px solid black;"
      /></a>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6569.103106596463!2d-58.40174711163596!3d-34.590211995419054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca99b534891d%3A0x1f8a2d081d8143ed!2sPe%C3%B1a%202300%2C%20C1117%20CABA!5e0!3m2!1ses!2sar!4v1684415811361!5m2!1ses!2sar" allowfullscreen="" style="top: 76%; left: 92.5%;"></iframe>

    </main>
  </body>

  <footer>
    <ul class="listaFooter">
      <li><a href="index.html" style="color: black">Inicio</a></li>
      <br />
      <li><a href="services.html" style="color: black">Servicios</a></li>
      <br />
      <li><a href="project.html" style="color: black">Proyecto</a></li>
      <br />
      <li><a href="registro.html" style="color: black">Contáctanos</a></li>
      <br />
      <li><a href="about.html" style="color: black">Acerca de</a></li>
      <br />
    </ul>
    <img
      class="imgFooter"
      src="img/Mi proyecto Reserva.png"
      alt="Logo TPO"
      style="width: 200px; height: 200px"
    />
    <article>
      <p><i class="fa-solid fa-envelope fa-lg"></i>reserva@reserva.com.ar</p>
      <p><i class="fa-solid fa-phone fa-lg"></i>+54 9 4123-5678</p>
      <p><i class="fa-solid fa-house fa-lg"></i>Buenos Aires, Argentina</p>
    </article>
  </footer>

  <footer class="footerDiv">
    <a href="https://www.twitter.com/@reservatpo" target="_blank" style="color: black">
      <i class="fa-brands fa-square-twitter"></i
    ></a>
    <a href="https://www.facebook.com/profile.php?id=100093051541131" target="_blank" style="color: black">
      <i class="fa-brands fa-facebook"></i
    ></a>
    <a href="https://www.instagram.com" target="_blank" style="color: black">
      <i class="fa-brands fa-square-instagram"></i></a
    ><br />

    <p style="font: small-caption; font: 12px" class="footer-text">
      © Derechos Reservados @2023.
    </p>
  </footer>
</html>
